# Wordle

./: Wordle.sln  readme.txt
Wordle/: FiveLetterWordleWindow.xaml  FiveLetterWordleWindow.xaml.cs  FourLetterWordleWindow.xaml  FourLetterWordleWindow.xaml.cs  HowToPlayWindow.xaml  HowToPlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SixLetterWordleWindow.xaml  SixLetterWordleWindow.xaml.cs  ThreeLetterWordleWindow.xaml  ThreeLetterWordleWindow.xaml.cs  Wordle.csproj  WordleGame.cs
Wordle/Resources/: five_letter_words.txt  four_letter_words.txt  six_letter_words.txt  three_letter_words.txt
